<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Style-Type" content="text/css">
    <title>Yunfan's profile</title>
    <style>
      body {
        font-family:'Times New Roman'; font-size:10.5pt; text-align:justify;
        line-height:150%; orphans:0; widows:0;
      }
      ul, ol {margin:5pt; padding-left:0pt;}
      li {
        margin:5pt 0pt 0pt 11.75pt; padding-left:2.45pt;
      }
      #img {
        float:left; margin:0pt 10.5pt; -aw-left-pos:0.25pt; -aw-top-pos:2.1pt;
        -aw-rel-hpos:column; -aw-rel-vpos:paragraph; -aw-wrap-type:square;
      }
      #title-para1 {line-height:150%; font-size:14pt; font-weight:bold;}
      #title-para2 {line-height:125%; font-size:13pt; font-weight:bold;}
      .heading1 {font-size:13pt; font-weight:bold; text-decoration:underline; margin:5pt;}
      .heading2 {font-size:11pt; font-weight:bold; font-style:italic; margin:5pt;}
      .break {font-size:7.0pt; margin: 0pt}
    </style>
  </head>

  <body>

    <p class="heading1">General statement of physical picture</p>
    <p style="line-height:100%"><embed src="./files/Phys_huangyf_2024Nov_3_online.pdf" type="application/pdf"  width="100%" height="1000px"/></a></p>

  </body>
</html>